{
  "name": "react-native-draggable-list-uplab",
  "version": "1.0.2",
  "description": "Draggable list",
  "main": "lib/module/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .ts,.tsx . --max-warnings 0",
    "tsc": "tsc",
    "ci": "yarn lint && yarn tsc"
  },
  "dependencies": {
    "@react-navigation/stack": "5.14.5",
    "expo": "^49.0.22",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-redash": "16.3.0",
    "react-native-screens": "~3.22.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-shape": "^1.3.2",
    "@types/react": "~18.2.14",
    "@types/react-dom": "~18.0.10",
    "@types/react-native": "~0.67.6",
    "eslint": "^8.41.0",
    "eslint-config-react-native-wcandillon": "^3.10.0",
    "eslint-plugin-reanimated": "1.2.4",
    "patch-package": "^6.2.2",
    "typescript": "^5.1.3"
  },
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanvasyliuk/react-native-draggable-list-uplab.git"
  },
  "author": "https://github.com/ivanvasyliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanvasyliuk/react-native-draggable-list-uplab/issues"
  },
  "homepage": "https://github.com/ivanvasyliuk/react-native-draggable-list-uplab#readme"
}
